---
gitlab: MDines
name: Mark Dineley
job_title: Area Vice President, Regional Sales
departments:
- AMER - Commercial
division: Sales
reports_to: darrenmoffett
specialty:
- Commercial Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Area Vice President, Regional Sales</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

