---
gitlab: micthomas
name: Michael Thomas
job_title: Backend Engineer
departments:
- Core Development
division: Engineering
reports_to: davidoregan
public: true
specialty:
- 'AI-powered: AI Framework'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

