---
name: Customer Success Manager
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: tamdir-sherrod-p
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mmatayoshi
departments:
- CSM
specialty: ''
expertise:
story:
job_title: Customer Success Manager
division: Sales
public: false

