---
gitlab: mrohr-ext
name: Mic Rohr
job_title: IT Global Logistics Analyst
departments:
- Security
division: Security
reports_to: mbeee
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>IT Global Logistics Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

