# This page was deprecated on January 31, 2024. The URL about.gitlab.com/learn now redirects to university.gitlab.com
- name: "GitLab Certified Git Associate"
  url: https://about.gitlab.com/services/education/gitlab-certified-associate/
  description:
  live_date: "2020-04-01"
  maintainer: "PS Education Services"
  level: "Beginner"
  use_case: "Version Control & Collaboration"
  pace: "Both"
  assessment: "Certification"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab Certified CI/CD Associate"
  url: https://about.gitlab.com/services/education/gitlab-cicd-associate/
  description:
  live_date: "2020-06-01"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "Continuous Integration"
  pace: "Both"
  assessment: "Certification"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab Certified Project Management Associate"
  url: https://about.gitlab.com/services/education/gitlab-project-management-associate/
  description:
  live_date: "2021-10-27"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "Agile Planning"
  pace: "Both"
  assessment: "Certification"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab Certified Security Specialist"
  url: https://about.gitlab.com/services/education/gitlab-security-specialist/
  description:
  live_date: "2021-10-27"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "DevSecOps"
  pace: "Both"
  assessment: "Certification"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab with Git Fundamentals Training"
  url: https://about.gitlab.com/services/education/git-fundamentals/
  description:
  live_date: "2020-01-01"
  maintainer: "PS Education Services"
  level: "Beginner"
  use_case: "Version Control & Collaboration"
  pace: "Both"
  assessment: "None"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab CI/CD Training"
  url: https://about.gitlab.com/services/education/gitlab-ci/
  description:
  live_date: "2020-01-01"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "Continuous Delivery/Release"
  pace: "Both"
  assessment: "None"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab Agile Portfolio Management Training"
  url: https://about.gitlab.com/services/education/pm/
  description:
  live_date: "2020-01-01"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "Agile Planning"
  pace: "Instructor-Led"
  assessment: "None"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab Security Essentials Training"
  url: https://about.gitlab.com/services/education/security-essentials/
  description:
  live_date: "2020-12-01"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "DevSecOps"
  pace: "Both"
  assessment: "None"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab System Administration Training"
  url: https://about.gitlab.com/services/education/admin/
  description:
  live_date: "2020-02-01"
  maintainer: "PS Education Services"
  level: "Advanced"
  use_case:
  pace: "Instructor-Led"
  assessment: "None"
  registration: "Paid"
  confidentiality: "Public"

- name: "GitLab Implementation Services Specialist Certification"
  url: https://about.gitlab.com/services/pse-certifications/implementation-specialist/
  description:
  live_date: "2021-10-27"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "Simplify DevOps"
  pace: "Self-Paced"
  assessment: "Certification"
  registration: "Paid"
  confidentiality: "Internal"

- name: "GitLab Migration Services Specialist Certification"
  url: https://about.gitlab.com/handbook/customer-success/professional-services-engineering/gitlab-certified-migration-services-engineer/
  description:
  live_date: "2021-10-27"
  maintainer: "PS Education Services"
  level: "Intermediate"
  use_case: "Simplify DevOps"
  pace: "Self-Paced"
  assessment: "Certification"
  registration: "Paid"
  confidentiality: "Internal"
