---
name: Vince Kramar
locality:
country: Remote
role: <a href="/job-families/sales/job-professional-services-engagement-manager/">Senior
  Professional Services Engagement Manager</a>
reports_to: rknight2
picture: vkramar.jpg
pronouns:
pronunciation:
twitter:
linkedin: thkrmr
gitlab: vkramar
departments:
- Practice Management
- Professional Services
- Engagement Management
specialty:
- Sales
expertise:
story:
job_title: Senior Professional Services Engagement Manager
division: Sales
public: true

