---
gitlab: fbologna
name: Francesco Bologna
job_title: Sales Development Representative
departments:
- Sales Development
division: Marketing
reports_to: elsje-s
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Sales Development Representative</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

