name: Leonardo Bruno
locality: 
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: darrenmoffett
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lbruno
departments:
  - ENTR
specialty: "Enterprise"
expertise:
story:

