---
gitlab: linafowler
name: Lina Fowler
country: Remote
job_title: Senior Product Designer
departments:
- UX
- Product
- Product Design
division: Product
reports_to: emilysybrant
public: true
picture: linafowler.jpeg
projects:
  gitlab: reviewer UX
  gitlab-design: maintainer
role: <a href="https://handbook.gitlab.com/job-families/product/product-designer/#senior-product-designer">Senior
  Product Designer</a>
twitter:
linkedin: <a href="www.linkedin.com/in/linafowler"
story: Started out as a Software Engineer working on internal tooling and from there
  made my way into Product Design.
expertise:
pronouns:
pronunciation:

