---
gitlab: lopezp
name: Pedro Lopez
job_title: Senior Security Engineer
departments:
- Security
division: Security
reports_to: vmairet
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Security Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

