---
gitlab: lwanko
name: Lukas Wanko
job_title: Fullstack Engineer
departments:
- Expansion
division: Engineering
reports_to: isandin
public: true
specialty:
- 'Fulfillment: Provision'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Fullstack Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

