---
name: Ezekiel Kigbo
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/#senior-frontend-engineer">Senior
  Frontend Engineer</a>, Plan:Optimize
reports_to: brandon-l
picture: ezekielkigbo.png
twitter: theatlasroom
gitlab: ekigbo
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Plan:Optimize FE Team
- Frontend
- Merge Request Coach
expertise: '<li>Merge request <a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">coach</a></li>

  '
projects:
  gitlab: maintainer frontend
  gitlab-ui: reviewer frontend
  gitlab-cli: reviewer
story: 'Ezekiel is a Frontend Engineer, while primarily working with javascript he
  has experience in a range of languages enjoying the thrills of learning and understanding
  the sometimes strange, but interesting ways computers are becoming part of our lives.
  When he is away from the keyboard you can find him volunteering to help others learn
  to program, dribbling around on the football (soccer) field, exploring the world
  of sound synthesis or tumbling down a wikipedia hole.

  '
specialty:
- 'Plan: Optimize'
job_title: Senior Frontend Engineer
public: true

