features:
  secondary:
  - name: "Boards work in progress line"
    available_in: [premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/project/issue_board.html#work-in-progress-limits'
    image_url: '/images/16_9/board_wip_limit.png'
    reporter: nickleonard
    stage: plan
    categories:
    - 'Portfolio Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/440540'
    description: |
      You can now visualize your work in progress limits in a board list. When a limit has been exceeded, an indicator line will appear in the list to help you understand which items are over the limit and manage the list accordingly.
