---
features:
  secondary:
  - name: "Create Service Desk tickets from the UI and API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/service_desk/using_service_desk.html#create-a-service-desk-ticket-in-gitlab-ui'
    reporter: msaleiko
    stage: monitor
    categories:
    - Service Desk
    video: 'https://www.youtube-nocookie.com/embed/ibUGNc2wifQ'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/433376'
    description: |
      Now you can create Service Desk tickets from the UI and the API using the `/convert_to_ticket user@example.com` quick action on a regular issue.

      Create a regular issue and add a comment with the `/convert_to_ticket user@example.com` quick action. The provided email address becomes the external author of the ticket. GitLab doesn't send the [default thank you email](https://docs.gitlab.com/ee/user/project/service_desk/configure.html#customize-emails-sent-to-the-requester). You can add a public comment on the ticket to let the external participant know that the ticket has been created.

      Adding a Service Desk ticket using the API follows the same concept: Create an issue using the [Issues API](https://docs.gitlab.com/ee/api/issues.html#new-issue) and use the `issue_iid` to add a note with the quick action using the [Notes API](https://docs.gitlab.com/ee/api/notes.html#create-new-issue-note).
    force_right: true
