---
name: Ben Prescott
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Senior
  Support Engineer (EMEA)</a>
reports_to: valparsons
picture: benprescott.jpg
twitter:
gitlab: bprescott_
pronouns: he/him
division: Engineering
departments:
- Customer Support
- Engineering Function
story: |
  Ben was previously a Unix Infrastructure Engineer at an insurer, university, and a bank before joining GitLab to provide support for customers' installations.
  Outside work, he enjoys spending time with his wife and daughter, getting tasty things to grow in the garden, cycling, reading, and photography.
  Ben's been in front of a computer keyboard since his childhood, when it had a cassette recorder built into it, and is still learning with Linux, and an installation of GitLab, at home.
specialty:
- Global
job_title: Staff Support Engineer
public: true

