---
gitlab: bsinq
name: Brittney Sinq
job_title: Senior Director, Sales Strategy
departments:
- Field Operations
division: Sales
reports_to: jakebielecki
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Director, Sales Strategy</a>"
twitter:
linkedin: ''
story: ''
expertise: ''
pronouns: ''
pronunciation: ''
public: true

