---
extras:
  - title: "GitLab continues to expand the Registration Features Program"
    description: |
      In GitLab 16.7, GitLab continued to expand the [Registration Features Program](https://docs.gitlab.com/ee/administration/settings/usage_statistics.html#registration-features-program) by adding five more features to bring the total to 24:

        1. [Сross-project pipelines with artifacts dependencies](https://docs.gitlab.com/ee/ci/yaml/index.html#needsproject)
        1. [Feature flag related issues](https://docs.gitlab.com/ee/operations/feature_flags.html#feature-flag-related-issues)
        1. [Merged results pipelines](https://docs.gitlab.com/ee/ci/pipelines/merged_results_pipelines.html)
        1. [CI/CD for external repositories](https://docs.gitlab.com/ee/ci/ci_cd_for_external_repos/index.html)
        1. [CI/CD for GitHub](https://docs.gitlab.com/ee/ci/ci_cd_for_external_repos/github_integration.html)
      
      If you are interested in participating as a Free self-managed user running GitLab Enterprise Edition, you can read about [how to turn on Service Ping](https://docs.gitlab.com/ee/administration/settings/usage_statistics.html#enable-or-disable-service-ping).
