---
features:
  secondary:
  - name: "Use the UI to assign users to custom roles"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/custom_roles.html#add-a-user-to-your-group-with-a-custom-role'
    video: https://www.youtube.com/embed/WRv5sWblT6c?si=4HZ8zwqiSq7bIcjB
    reporter: hsutor
    stage: govern
    categories: [Permissions]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/393239'
    description: |
      You can now use the UI to assign a custom role to a new user, or change an existing user's role to a custom role. You can do this in any part of the UI where you can currently assign or change a user's role. Previously, you could only do this through the API.
