---
name: Oriol Lluch
locality:
country: Remote
role: <a href="">Manager, Infrastructure</a>
reports_to: amyphillips
picture: oriollluch.jpg
pronouns: he/his
pronunciation:
twitter:
linkedin:
gitlab: o-lluch
departments:
- Core Infrastructure
- Cost of Sales - Dedicated
specialty:
- 'Dedicated: Environment Automation'
expertise:
story: |
  Oriol is passionate about any innovation in technology, from Cloud to AI, blockchain, you name it.
  Expect him to be ready to jump about a conversation on these topics.
  You'll also find him following hockey as he was a player himself.
  He brings to GitLab his experience in leading cloud infrastructure projects and teams
job_title: Manager, Infrastructure
division: Engineering
public: true

