---
name: Oliver Falk
locality:
country: Remote
role: <a href="/job-families/sales/customer-success-management/#manager-cse">Manager,
  Customer Success Engineering</a>
reports_to: afrusciano
picture: ofalk.png
pronouns: he/him/his
pronunciation:
twitter: ofalk
linkedin: oliverfalk
gitlab: ofalk
departments:
- CSM
- Customer Success Engineer
specialty: Customer Success
expertise: Leadership
story:
job_title: Manager, Customer Success Engineers
division: Sales
public: true

