---
name: Suli Stuelpnagel
locality:
country: Remote
role: <a href="">Corporate Events Manager</a>
reports_to: kdemarest
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sstuelp
departments:
- Corporate Events
specialty: ''
expertise:
story:
job_title: Corporate Events Manager
division: Marketing
public: true

