---
name: Steven Terhar
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Manager,
  Public Sector Customer Success Managers</a>
reports_to: jordanthomas
picture: steventerhar.jpg
twitter:
gitlab: SteveTerhar
departments:
- CSM
- Customer Success
- Customer Success Managers
story: 'Steve is an experienced account manager and consultant who has worked with
  a wide range of public sector, private sector, and nonprofit organizations. Outside
  of work, Steve enjoys traveling and spending time with his wife and son.

  '
job_title: Manager, Public Sector Customer Success Managers
division: Sales
public: true

