---
gitlab: stwilson1
name: Steve Wilson
job_title: Senior Manager, Field Enablement Programs
departments:
- Enablement
division: Sales
reports_to: ashahrazad1
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Manager, Field Enablement Programs</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

