---
name: Jack Brethauer
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: jjcschmidt
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jbrethauer
departments:
- AMER - Enterprise
specialty:
- Enterprise
expertise:
story:
job_title: Senior Strategic Account Executive
division: Sales
public: true

