---
gitlab: jcho-ext
name: Jeff Cho
job_title: Senior Sales Operations Analyst
departments:
- Field Ops - Child
division: Sales
reports_to: msummers11
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Sales Operations Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

