---
gitlab: jconnors3
name: Jack Connors
job_title: Director, Recruiting
departments:
- Talent Acquisition
division: People Group
reports_to: jdallmar
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Recruiting</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

