---
gitlab: Joey_Khabie
name: Joey Khabie
job_title: Backend Engineer
departments:
- Expansion
division: Engineering
reports_to: ogal
public: true
specialty:
- Secure
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

