---
name: Jenny Wong
locality:
country: Remote
role: <a href="">IT Helpdesk Analyst</a>
reports_to: mbeee
picture: jennywong.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jwong6
departments:
- Security
- Business Technology
specialty:
expertise:
story: "Jenny has five years of IT experience in the software and video game development
  industry. Outside of work, Jenny enjoys hiking, weightlifting, playing video games,
  and building Legos. \n"
job_title: Senior IT Helpdesk Analyst
division: Security
public: true

