---
name: Jason Yanelli Jr
locality:
country: Remote
role: <a href="">Sales Development Representative 2</a>
reports_to: suzy-verdin
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jyanelli
departments:
- Renewals
specialty: ''
expertise:
story:
job_title: Associate Renewals Manager
division: Sales
public: true

