---
name: Panos Kanellidis
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Verify:Pipeline Execution</a>
reports_to: carolinesimpson
picture: pkanellidis.jpg
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/panagiotis-kanellidis/
gitlab: panoskanell
projects:
  gitlab: trainee_maintainer backend
departments:
- Core Development
- Engineering Function
- Development Department
- Verify:Pipeline Execution Group
- Verify:Pipeline Execution BE Team
specialty:
- Verify:Pipeline Execution
expertise:
story:
job_title: Backend Engineer
division: Engineering
public: true

