---
gitlab: pinghsu520
name: Ping Hsu
job_title: Associate Solutions Architect
departments:
- SA
division: Sales
reports_to: timpoffenbarger
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Associate Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

