---
name: Cesar Saavedra
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/developer-advocate/">Senior
  Developer Advocate</a>
reports_to: john-coghlan
picture: cesar_saavedra.jpg
twitter: cesar_saavedr
gitlab: csaavedra1
pronouns: he/him
departments:
- Community Relations
- Marketing
- Developer Relations
- Technical Marketing
expertise: '<li><a href="/handbook/marketing/strategic-marketing/technical-marketing/">Technical
  Marketing, GitOps/IaC</a></li>

  '
story: 'Cesar joins GitLab with a background in operations, development, consulting,
  technical pre-sales, competitive sales, and technical product marketing. Cesar loves
  to travel and play and watch good quality soccer.

  '
job_title: Staff Developer Advocate
division: Marketing
public: true

