---
gitlab: cguillemot
name: Chloe Guillemot
job_title: Senior Corporate Communications Manager
departments:
- Communications
division: Marketing
reports_to: brudd
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Corporate Communications Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

