---
name: Andrew Murray
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/revenue-accounting">Senior
  Director, Revenue Accounting</a>
reports_to: simon-mundy
picture: AndrewMurray.jpg
twitter:
gitlab: andrew_murray
departments:
- Accounting
story: Andrew is a Chartered Accountant with 15 years of experience and has held revenue
  roles with a number of large publicly traded software companies. He enjoys spending
  time with family, reading, travelling and sampling the occasional whiskey.
job_title: Senior Director, Revenue Accounting
division: Finance
public: true

