---
name: Ron Koster
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions
  Architect</a>
reports_to: reshmikrishna
picture: ronkoster.jpeg
twitter:
gitlab: ronkoster
departments:
- SA
- Customer Success
story: |
  Prior to joining GitLab Ron worked at DBmaestro and Quest Software where he supported DevOps for Database, change management, application performance monitoring and other systems management products in Solutions Architecture, Consulting and Customer Success roles.
  In his spare time he likes to travel, bike, hike and follow Formula 1.
job_title: Solutions Architect
division: Sales
public: true

