---
name: Rodrigo Rios
locality:
country: Remote
role: <a href="">Channel Sales Manager</a>
reports_to: ncayou
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rriosw
departments:
- Alliances and Channel
- Channel-Indirect
specialty:
expertise:
story:
job_title: Partner Territory Manager
division: Sales
public: true

