---
gitlab: rstahlke
name: Rachel Stahlke
job_title: Professional Services Program Manager
departments:
- Consulting Delivery
division: Sales
reports_to: darman
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Professional Services Program Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

