---
name: Ryan Coffin
locality:
country: Remote
role: <a href="">Public Sector Customer Success Manager</a>
reports_to: robertclark
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/ryan-coffin-536b69205/
gitlab: RyanCoffin
departments:
- CSM
- Customer Success
- Customer Success Managers
specialty:
expertise:
story:
job_title: Public Sector Customer Success Engineer
division: Sales
public: true

