---
name: Ted Gieschen
locality:
country: Remote
role: <a href="">Solutions Architect</a>
reports_to: drelli
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tgieschen
departments:
- SA
specialty:
- Customer Success
expertise:
story:
job_title: Solutions Architect
division: Sales
public: true

