---
name: Adam Huss
locality:
country: Remote
role: <a href="">IT Security Analyst</a>
reports_to: ericrubin
picture: adamhuss.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: adamhuss
departments:
- Security
- Business Technology
specialty:
expertise:
story:
job_title: IT Security Analyst
division: Security
public: true

