---
name: Armin Hergenhan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer (EMEA)</a>
reports_to: rebecca-spainhower
picture: arminhergenhan.jpg
pronouns: he/him
gitlab: ahergenhan
division: Engineering
departments:
- Customer Support
expertise: '<li>GitLab.com CMOC</li><li><a href="/handbook/support/support-stable-counterparts.html">Support
  Stable Counterpart</a> GitLab Dedicated</li>

  '
story:
specialty:
- Global
job_title: Support Engineer
public: true

