---
gitlab: AmitBlanka
name: Amit Blanka
job_title: Commercial Account Executive - Mid-Market
departments:
- EMEA - Commercial
division: Sales
reports_to: sylvaintachoires
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Commercial Account Executive - Mid-Market</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

