---
name: Aditya Tiwari
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#secure">Senior
  Backend Engineer</a>, Secure:Composition Analysis
reports_to: thiagofigueiro
picture: aditya.png
pronouns:
pronunciation:
twitter:
linkedin: aditya01933
gitlab: atiwari71
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Secure:Composition Analysis BE Team
projects:
  gitlab: reviewer backend
  secure-coverage-fuzzing: maintainer backend
  secure-browser-based-dast: maintainer
  secure-container-scanning: reviewer
  secure-license-db-deployment: reviewer
  secure-license-db-license-feeder: reviewer
  secure-license-db-license-interfacer: reviewer
  secure-license-db-advisory-processor: reviewer
  secure-license-db-license-processor: reviewer
  secure-license-db-license-exporter: reviewer
  secure-license-db-schema: reviewer
specialty:
- 'Secure: Composition Analysis'
expertise:
story:
job_title: Senior Backend Engineer
public: true

