---
name: Amelia Zaglul
locality:
country: Remote
role: <a href="">Senior Corporate Events Manager</a>
reports_to: ashahrazad1
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: azaglul
departments:
- Enablement
specialty:
- Sales
expertise:
story:
job_title: Senior Program Manager, Field Enablement
division: Sales
public: true

