---
name: Field Marketing Manager
locality:
country: Remote
role: <a href="">Field Marketing Manager</a>
reports_to: kristinesetschin
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: npujari2
departments:
- Field Marketing
specialty: ''
expertise:
story:
job_title: Field Marketing Manager
division: Marketing
public: false

