---
country: Remote
departments:
- Core Infrastructure
division: Engineering
expertise:
gitlab: skoretzGL
job_title: Site Reliability Engineer
linkedin: nicholas-skoretz
locality:
name: Nick Skoretz
picture: nickskoretz.jpg
pronouns: he/him
pronunciation:
public: true
reports_to: o-lluch
role: "<a href='/job-families/engineering/infrastructure/site-reliability-engineer/'>Site
  Reliability Engineer</a>"
projects:
  environment-automation: reviewer
story: Nick enjoys automating and learning new things.
twitter:

