---
gitlab: kimwaters
name: Kim Waters
job_title: Staff Security Program Manager
departments:
- Security
division: Security
reports_to: cynthiamiller
public: true
specialty:
- Security
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Staff Security Program Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

